VITE_GOOGLE_CLIENT_ID=661916935878-j4hpr01ps70konotjd0kdpaoogt6dfai.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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
VITE_REDIRECT_URI_DEV=http://localhost:3000/oauth/callback/google/token
VITE_REDIRECT_URI_PROD=https://j10d210.p.ssafy.io/oauth/callback/google/token
VITE_NODE_ENV=local